{
  "mod_elements": [
    {
      "name": "Cheese",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thenewendupdateforge/block/CheeseBlock.java",
          "src/main/resources/assets/the_new_end_update__forge/blockstates/cheese.json",
          "src/main/resources/assets/the_new_end_update__forge/models/item/cheese.json",
          "src/main/resources/assets/the_new_end_update__forge/models/block/cheese.json"
        ]
      }
    },
    {
      "name": "CheeseSlice",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_slice",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thenewendupdateforge/item/CheeseSliceItem.java",
          "src/main/resources/assets/the_new_end_update__forge/models/item/cheese_slice.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_new_end_update__forge.cheese": "Cheese",
      "item.the_new_end_update__forge.cheese_slice": "Cheese Slice"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_new_end_update__forge",
    "modName": "The New End Update (1.18.2 Forge)",
    "version": "0.0.1 Pre-alpha",
    "author": "vze3h, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thenewendupdateforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}